{
  "name": "@pocket-cto/control-plane",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "dev:embedded": "CONTROL_PLANE_EMBEDDED_WORKER=true tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "eval:compare": "tsx src/evals/compare.ts",
    "eval:doctor": "tsx src/evals/doctor.ts",
    "eval:planner": "tsx src/evals/run.ts planner",
    "eval:executor": "tsx src/evals/run.ts executor",
    "eval:compiler": "tsx src/evals/run.ts compiler",
    "eval:all": "tsx src/evals/run.ts all",
    "eval:smoke:planner": "tsx src/evals/smoke-planner.ts",
    "eval:smoke:executor": "tsx src/evals/smoke-executor.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pocket-cto/codex-runtime": "workspace:*",
    "@pocket-cto/config": "workspace:*",
    "@pocket-cto/db": "workspace:*",
    "@pocket-cto/domain": "workspace:*",
    "@pocket-cto/testkit": "workspace:*",
    "drizzle-orm": "^0.39.0",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  }
}
