{
  "name": "pocket-cto",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "build": "turbo run build",
    "ci:clean-tree": "node tools/ci-check-clean-tree.mjs",
    "ci:integration-db": "pnpm db:prepare:ci && pnpm run db:migrate:ci && pnpm test && pnpm run ci:clean-tree",
    "ci:repro:current": "node tools/ci-repro-current-worktree.mjs",
    "ci:repro:ref": "node tools/ci-repro-ref.mjs",
    "ci:static": "pnpm repo:hygiene && pnpm lint && pnpm typecheck && pnpm build && pnpm run ci:clean-tree",
    "db:migrate:ci": "node tools/ci-migrate-databases.mjs",
    "dev": "turbo run dev --parallel --filter=@pocket-cto/control-plane --filter=@pocket-cto/web",
    "dev:control-plane": "pnpm --filter @pocket-cto/control-plane dev",
    "dev:embedded": "CONTROL_PLANE_EMBEDDED_WORKER=true turbo run dev --parallel --filter=@pocket-cto/control-plane --filter=@pocket-cto/web",
    "dev:web": "pnpm --filter @pocket-cto/web dev",
    "dev:worker": "pnpm --filter @pocket-cto/control-plane dev:worker",
    "eval:compare": "pnpm --filter @pocket-cto/control-plane eval:compare",
    "eval:doctor": "pnpm --filter @pocket-cto/control-plane eval:doctor",
    "eval:doctor:codex": "EVAL_BACKEND=codex_subscription pnpm --filter @pocket-cto/control-plane eval:doctor:codex",
    "eval:planner": "pnpm --filter @pocket-cto/control-plane eval:planner",
    "eval:executor": "pnpm --filter @pocket-cto/control-plane eval:executor",
    "eval:compiler": "pnpm --filter @pocket-cto/control-plane eval:compiler",
    "eval:all": "pnpm --filter @pocket-cto/control-plane eval:all",
    "eval:smoke:planner": "pnpm --filter @pocket-cto/control-plane eval:smoke:planner",
    "eval:smoke:executor": "pnpm --filter @pocket-cto/control-plane eval:smoke:executor",
    "eval:smoke:planner:codex": "EVALS_ENABLED=true EVAL_BACKEND=codex_subscription pnpm --filter @pocket-cto/control-plane eval:smoke:planner:codex",
    "eval:smoke:executor:codex": "EVALS_ENABLED=true EVAL_BACKEND=codex_subscription pnpm --filter @pocket-cto/control-plane eval:smoke:executor:codex",
    "repo:hygiene": "node tools/repo-hygiene-check.mjs",
    "lint": "turbo run lint",
    "m2:seeded-runs": "node tools/m2-exit-seeded-runs.mjs",
    "m2:exit-closeout": "node tools/m2-exit-closeout.mjs",
    "m2:approval-smoke": "tsx tools/m2-approval-proof-smoke.ts",
    "typecheck:packages": "node tools/typecheck-packages.mjs",
    "typecheck": "pnpm typecheck:packages && turbo run typecheck",
    "test": "turbo run test",
    "check": "pnpm repo:hygiene && pnpm lint && pnpm typecheck && pnpm test",
    "db:generate": "pnpm --filter @pocket-cto/db db:generate",
    "db:prepare:ci": "pnpm --filter @pocket-cto/db exec node ../../tools/ci-prepare-postgres.mjs",
    "db:migrate": "pnpm --filter @pocket-cto/db db:migrate",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down -v",
    "smoke:github-issue-intake:doctor": "node tools/github-webhook-live-doctor.mjs",
    "smoke:github-issue-intake:local": "node tools/github-issue-intake-local-smoke.mjs",
    "smoke:github-issue-intake:live": "node tools/github-issue-intake-local-smoke.mjs --mode live_github_hosted_issue",
    "smoke:finance-twin-account-catalog:local": "tsx tools/finance-twin-account-catalog-smoke.mjs",
    "smoke:finance-twin:local": "tsx tools/finance-twin-smoke.mjs",
    "smoke:source-ingest:local": "tsx tools/source-ingest-smoke.mjs --mode ingest",
    "smoke:source-registry:local": "tsx tools/source-ingest-smoke.mjs --mode registry",
    "smoke:m3-discovery:live": "tsx tools/m3-discovery-mission-smoke.mjs",
    "smoke:twin-blast-radius:live": "tsx tools/twin-blast-radius-smoke.mjs",
    "smoke:twin-ci:live": "tsx tools/twin-ci-smoke.mjs",
    "smoke:twin-docs-runbooks:live": "tsx tools/twin-docs-runbooks-smoke.mjs",
    "smoke:twin-freshness:live": "tsx tools/twin-freshness-smoke.mjs",
    "smoke:twin-metadata:live": "tsx tools/twin-metadata-smoke.mjs",
    "smoke:twin-ownership:live": "tsx tools/twin-ownership-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "dependency-cruiser": "^16.8.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "turbo": "^2.4.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
